# oa

./: .gitignore  pom.xml
oa-auth/: .classpath  pom.xml
oa-auth/src/main/java/com/wj/oa/auth/mapper/: RoleUserInfoMapper.java  RoleUserInfoMapper.xml
oa-auth/src/main/java/com/wj/oa/auth/model/: UserRoleInfo.java
oa-auth/src/main/java/com/wj/oa/auth/service/: UserRoleInfoService.java
oa-auth/src/main/java/com/wj/oa/auth/service/impl/: UserRoleInfoServiceImpl.java
oa-auth/src/main/resources/: application-organ.xml  mybatis-config.xml
oa-auth/src/test/java/com/wj/oa/auth/: UserRoleInfoTest.java
oa-flow/: pom.xml
oa-flow/src/main/java/com/wj/oa/flow/: App.java
oa-flow/src/test/java/com/wj/oa/flow/: AppTest.java
oa-organ/: .classpath  pom.xml
oa-organ/src/main/java/com/wj/oa/organ/mapper/: EmployeeMapper.java  EmployeeMapper.xml
oa-organ/src/main/java/com/wj/oa/organ/model/: Employee.java
oa-organ/src/main/java/com/wj/oa/organ/service/: EmployeeService.java
oa-organ/src/main/java/com/wj/oa/organ/service/impl/: DepartmentImpl.java  EmployeeServiceImpl.java  StudentImpl.java  Test1.java  Test2.java  TestServiceImpl.java
oa-organ/src/main/profile/dev/: mybatis-config.xml
oa-organ/src/main/profile/test/: application-organ.xml  jdbc.properties
oa-organ/src/test/java/com/wj/oa/organ/service/: EmployeeServiceTest.java
oa-web/: pom.xml
oa-web/src/main/java/com/wj/oa/web/controller/: WebController.java
oa-web/src/main/resources/: spring-servlet.xml
oa-web/src/test/java/com/wj/oa/web/controller/: WebControllerTest.java
